PACKAGE_NAME=8822bu
PACKAGE_VERSION=1.1

DEST_MODULE_LOCATION=/kernel/drivers/net/wireless
BUILT_MODULE_NAME=8822bu

MAKE="'make' -j$(lscpu|grep -e '^CPU(s):'|awk '{print $2}') all KVER=${kernelver}"
CLEAN="'make' clean"
AUTOINSTALL="yes"
